<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     <!------------------------- navigation-bar ------------------->
     <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="pic3.jpeg" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="login.html">Account</a></li>       
                    </ul>
                </nav> 
                <img src="pic2.png" width="30px" height="30px">
                <img src="menu.png" class="menu-icon" width="30px" height="30px"
                onclick="menutoggle()">   
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout<br>A New Style!</h1>
                    <p>Scucess is't always about greatness. It's about 
                        consistency. Consistent <br> hard work gains success. greatness
                        will come.
                    </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
               </div>
               <div class="col-2">
                   <img src="pic1.jpg">
               </div>
    
            </div>
        </div>
        </div>

        <!------------------------- product ------------------->
        <div class="product">
            <div class="small-container">
            <h2 class="title">Courses</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="p1.jpg">
                        <h4>Python</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="p2.jpeg">
                        <h4>Machine Learning</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="p3.jpg">
                        <h4>python django</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="p4.jpg">
                        <h4>Devloper</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                </div>
                <h2 class="title">Latest Courses</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="p5.png">
                        <h4>Javascript</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="p6.jpg">
                        <h4>JAVA</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="p7.jpg">
                        <h4>mysql</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="col-4">
                        <img src="p8.jpg">
                        <h4>PHP</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                </div>
            </div>
        </div>

        <!------------------------- Get start ------------------->

        <div class="component-margin">
        
            <div class="onboarding--banner--18VFk advertising-banner--container--2nUhw advertising-banner--dark--KftMn">
                <div class="advertising-banner--text-container--yaXkb">
                    <h3 class="udlite-heading-xxl onboarding--title--29uIA advertising-banner--title--2D50e" data-purpose="title">Get personal learning recommendations</h3>
                    <div class="udlite-text-md onboarding--subtitle--1pGkW" data-purpose="subtitle">Answer a few questions for your top picks</div>
                </div>
                <div class="advertising-banner--action-buttons--2MjgS">
                    <a data-purpose="submit-button" class="udlite-btn udlite-btn-large udlite-btn-white-outline udlite-heading-md advertising-banner--submit-button--2Mok6" href="/onboarding/?open_modal">
                        <span>Get started</span>
                    </a>
                </div>
            </div>
        </div>
    
        <!------------------------- categories ------------------->
        <div class="categories">
        <h2>Top Categories</h2>
            <div class="row">
                <div class="col-4">
                    <img src="pic11.jpg" width="290%" height="290%">
                      Design
                </div>
                <div class="col-4">
                    <img src="pic12.jpg" width="290%" height="290%">
                      Development
                </div>
                <div class="col-4">
                    <img src="pic13.jpg" width="290%" height="290%">
                      Marketing
                </div>
                <div class="col-4">
                    <img src="pic14.jpg" width="290%" height="290%">
                      IT & Software 
                </div>          
            </div>
    
    
            <div class="row">
                <div class="col-4">
                    <img src="pic15.jpg" width="290%" height="290%">
                      Personal Development
                </div>
                <div class="col-4">
                    <img src="pic16.jpg" width="290%" height="290%">
                      Business
                </div>
                <div class="col-4">
                    <img src="pic17.jpg" width="290%" height="290%">
                      Photography
                </div>
                <div class="col-4">
                    <img src="pic18.jpg" width="290%" height="290%">
                      Music 
                </div>
            </div>       
        </div>
        
    
        <!------------------------- teacher ------------------->
         <div class="teacher">
             <div class="small-container">
                 <div class="ab">
                 <div class="row">              
                    <div class="col-2">
                        <div class="text">
                            <p>Become an instructor</p>
                            <small>Top instructors from around the world teach millions 
                                of students on Udemy. We provide the tools and skills to 
                                teach what you love.</small>
                        </div>
                        <a href="" class="btn">Buy Now &#8594;</a>
                    </div>
                     <div class="col-2">
                         <img src="teacher1.png" class="teacher-img">
                     </div>                 
                 </div>
                </div>
             </div>
            </div>
        
    
         <!------------------------- footer ------------------->
         <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Downlode Our App</h3>
                        <p>Downlode App for Android and ios mobile phone.</p>
                    </div>
                    <div class="footer-col-2">
                        <img src="a.jpg" width="10%" height="10%">
                        <p>Our Purposre is to Sustainably Make the pleasure and                        
                        Benefits of sports Accessible to the Many</p>
                    </div>
                    <div class="footer-col-3">
                       <h3>Useful Links</h3>
                       <ul>
                           <li>Coupons</li>
                           <li>Blog Post</li>
                           <li>Return Policy</li>
                           <li>Join Affiliate</li>
                       </ul>
                   </div>
                    <div class="footer-col-4">
                       <h3>Follow us</h3>
                       <ul>
                           <li>Facebook</li>
                           <li>Twitter</li>
                           <li>Twitter</li>
                           <li>YouTube</li>
                       </ul>
                   </div>
                </div>
                <hr>
                <p class="copyright">copyright 2020 - Consultation Easy</p>
            </div>
        </div>
        
    
         <!-- --------- js for toggle menu------------- --> 
         <script>
             var MenuItems = document.getElementById("MenuItems");
    
             MenuItems.style.maxHeight = "0px";
    
             function menutoggle(){
                 if( MenuItems.style.maxHeight = "0px")
                    {
                        MenuItems.style.maxHeight = "200px";
                    }
                 else
                    {
                        MenuItems.style.maxHeight = "0px";
                    }   
    
             }
         </script> 
    </body>
    </html>
</body>
</html>