<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_Page</title>
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     
    <!------------------------- navigation-bar ------------------->
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="pic3.jpeg" width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Courses</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="login.html">Account</a></li>       
                </ul>
            </nav> 
            <img src="pic2.png" width="30px" height="30px">
            <img src="menu.png" class="menu-icon" width="30px" height="30px"
            onclick="menutoggle()">   
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br>A New Style!</h1>
                <p>Scucess is't always about greatness. It's about 
                    consistency. Consistent <br> hard work gains success. greatness
                    will come.
                </p>
                <a href="" class="btn">Explore Now &#8594;</a>
           </div>
           <div class="col-2">
               <img src="pic1.jpg">
           </div>

        </div>
    </div>
    </div>

    <!------------------------- categories ------------------->
    <div class="categories">
    <h2>Top Categories</h2>
        <div class="row">
            <div class="col-4">
                <img src="pic11.jpg" width="290%" height="290%">
                  Design
            </div>
            <div class="col-4">
                <img src="pic12.jpg" width="290%" height="290%">
                  Development
            </div>
            <div class="col-4">
                <img src="pic13.jpg" width="290%" height="290%">
                  Marketing
            </div>
            <div class="col-4">
                <img src="pic14.jpg" width="290%" height="290%">
                  IT & Software 
            </div>          
        </div>


        <div class="row">
            <div class="col-4">
                <img src="pic15.jpg" width="290%" height="290%">
                  Personal Development
            </div>
            <div class="col-4">
                <img src="pic16.jpg" width="290%" height="290%">
                  Business
            </div>
            <div class="col-4">
                <img src="pic17.jpg" width="290%" height="290%">
                  Photography
            </div>
            <div class="col-4">
                <img src="pic18.jpg" width="290%" height="290%">
                  Music 
            </div>
        </div>       
    </div>
    

    <!------------------------- teacher ------------------->
     <div class="teacher">
         <div class="small-container">
             <div class="ab">
             <div class="row">              
                <div class="col-2">
                    <div class="text">
                        <p>Become an instructor</p>
                        <small>Top instructors from around the world teach millions 
                            of students on Udemy. We provide the tools and skills to 
                            teach what you love.</small>
                    </div>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
                 <div class="col-2">
                     <img src="teacher1.png" class="teacher-img">
                 </div>                 
             </div>
            </div>
         </div>
     </div>
     


     <!------------------------- Our-Team ------------------->
     <div class="testimonial">
         <div class="small-container">
            <h1>Our Team</h1>
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.<br> Assumenda error fugiat <br>molestias labore.</p>
                    <img src="team1.jpg" width="20%" height="20%">
                    <h3>Sudarshan Patidar</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.<br> Assumenda error fugiat <br>molestias labore.</p>
                    <img src="team2.jpg" width="29%" height="20%">
                    <h3>Yogesh Vishnole</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.<br> Assumenda error fugiat <br>molestias labore.</p>
                    <img src="team3.jpg" width="20%" height="20%">
                    <h3>Shashannk Somvanshi</h3>
                </div>
         </div>
     </div>
    
    

     <!------------------------- footer ------------------->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Downlode Our App</h3>
                    <p>Downlode App for Android and ios mobile phone.</p>
                </div>
                <div class="footer-col-2">
                    <img src="a.jpg" width="10%" height="10%">
                    <p>Our Purposre is to Sustainably Make the pleasure and                        
                    Benefits of sports Accessible to the Many</p>
                </div>
                <div class="footer-col-3">
                   <h3>Useful Links</h3>
                   <ul>
                       <li>Coupons</li>
                       <li>Blog Post</li>
                       <li>Return Policy</li>
                       <li>Join Affiliate</li>
                   </ul>
               </div>
                <div class="footer-col-4">
                   <h3>Follow us</h3>
                   <ul>
                       <li>Facebook</li>
                       <li>Twitter</li>
                       <li>Twitter</li>
                       <li>YouTube</li>
                   </ul>
               </div>
            </div>
            <hr>
            <p class="copyright">copyright 2020 - Consultation Easy</p>
        </div>
    </div>
    

     <!-- --------- js for toggle menu------------- --> 
     <script>
         var MenuItems = document.getElementById("MenuItems");

         MenuItems.style.maxHeight = "0px";

         function menutoggle(){
             if( MenuItems.style.maxHeight = "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
             else
                {
                    MenuItems.style.maxHeight = "0px";
                }   

         }
     </script> 
</body>
</html>